<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3f-r6-MV4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-BH-jKA" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="15" y="50" width="384" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cme-Y5-4Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-gY-D5a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-kh-jSm">
                                <rect key="frame" x="15" y="529" width="384" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-EH-DdI">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="19"/>
                                        <state key="normal" title="Add a new question to a category"/>
                                        <connections>
                                            <action selector="addQuestionsToCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjx-jB-c2P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-66-wzm">
                                        <rect key="frame" x="0.0" y="44" width="384" height="19"/>
                                        <state key="normal" title="Add a new Category"/>
                                        <connections>
                                            <action selector="addNewCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BND-RK-h5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-Wb-RgL">
                                        <rect key="frame" x="0.0" y="88" width="384" height="19"/>
                                        <state key="normal" title="Look at your Data"/>
                                        <connections>
                                            <action selector="lookAtData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tY9-DT-UbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-RU-3Vu">
                                        <rect key="frame" x="0.0" y="132" width="384" height="19"/>
                                        <state key="normal" title="Learn!"/>
                                        <connections>
                                            <action selector="learnCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXW-5S-Hub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ita-dd-mMl">
                                        <rect key="frame" x="0.0" y="176" width="384" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Test!"/>
                                        <connections>
                                            <action selector="testYourselfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WU-60-Lfm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dfc-gY-D5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="868-sx-plx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mla-kh-jSm" secondAttribute="bottom" constant="138" id="C8c-cA-FBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tax-BH-jKA" secondAttribute="trailing" constant="15" id="DTo-NA-JdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mla-kh-jSm" secondAttribute="trailing" constant="15" id="IKO-94-h7C"/>
                            <constraint firstItem="Dfc-gY-D5a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M04-Wx-bim"/>
                            <constraint firstItem="Mla-kh-jSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NJS-gL-Fjy"/>
                            <constraint firstAttribute="bottom" secondItem="Dfc-gY-D5a" secondAttribute="bottom" id="Rje-XC-UDj"/>
                            <constraint firstItem="Tax-BH-jKA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="RuB-4e-pol"/>
                            <constraint firstItem="Dfc-gY-D5a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UAY-HH-Ccw"/>
                            <constraint firstItem="Tax-BH-jKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uB4-Nf-L9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvG-8n-Tap"/>
                    <connections>
                        <outlet property="addNewCategoryBtn" destination="RKG-66-wzm" id="Pi0-fY-0o6"/>
                        <outlet property="addNewQuestionBtn" destination="u3F-EH-DdI" id="Syh-n9-z9i"/>
                        <outlet property="backGroundImageView" destination="Dfc-gY-D5a" id="fDn-TH-0d9"/>
                        <outlet property="learnBtn" destination="JGK-RU-3Vu" id="Hul-pm-I5b"/>
                        <outlet property="lookAtDataBtn" destination="Cox-Wb-RgL" id="XgX-kM-OT0"/>
                        <outlet property="testBtn" destination="Ita-dd-mMl" id="7uQ-W3-2Qg"/>
                        <outlet property="titleLabel" destination="Tax-BH-jKA" id="WZm-Yw-nb3"/>
                        <segue destination="vej-wE-cyA" kind="show" identifier="AddNewCategorySegue" id="rx1-Fh-mwU"/>
                        <segue destination="aIe-1c-JW3" kind="show" identifier="MenuToAddQuestionsVC" id="1Di-aC-1Oc"/>
                        <segue destination="0rl-WB-Nwv" kind="show" identifier="LookAtDataSegue" id="qfi-IC-6Hu"/>
                        <segue destination="Ua0-vE-nnk" kind="show" identifier="LearnCategorySegue" id="MBk-xw-2cI"/>
                        <segue destination="vlF-lo-8Ps" kind="show" identifier="MenuToTestSegue" id="iXz-bM-9qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Learn Category Picker-->
        <scene sceneID="bwf-AC-SUL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ua0-vE-nnk" customClass="LearnCategoryPicker" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysy-bV-IPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te6-Y0-UI5">
                                <rect key="frame" x="47" y="104" width="320" height="688"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-VW-a4F">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pNp-0V-M24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Learn!"/>
                                <connections>
                                    <action selector="testYourselfButton:" destination="Ua0-vE-nnk" eventType="touchUpInside" id="c6p-YQ-Zwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljr-VW-a4F" firstAttribute="top" secondItem="te6-Y0-UI5" secondAttribute="bottom" id="6tf-jj-BxF"/>
                            <constraint firstItem="ljr-VW-a4F" firstAttribute="leading" secondItem="1pf-nF-mSi" secondAttribute="leading" id="ElE-ja-gE4"/>
                            <constraint firstItem="te6-Y0-UI5" firstAttribute="centerY" secondItem="ysy-bV-IPV" secondAttribute="centerY" id="ORs-cP-NxO"/>
                            <constraint firstItem="1pf-nF-mSi" firstAttribute="trailing" secondItem="ljr-VW-a4F" secondAttribute="trailing" id="Qzd-fs-KZ8"/>
                            <constraint firstItem="te6-Y0-UI5" firstAttribute="centerX" secondItem="ysy-bV-IPV" secondAttribute="centerX" id="VTH-Lv-gWX"/>
                            <constraint firstItem="1pf-nF-mSi" firstAttribute="bottom" secondItem="ljr-VW-a4F" secondAttribute="bottom" constant="10" id="nop-hR-3gK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pf-nF-mSi"/>
                    </view>
                    <navigationItem key="navigationItem" id="2MW-AZ-yIk"/>
                    <connections>
                        <outlet property="categoryPicker" destination="te6-Y0-UI5" id="57e-di-edk"/>
                        <segue destination="ob2-gw-Mux" kind="show" identifier="LearnSegue" id="Qq3-ZS-xhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGU-Md-7je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-128"/>
        </scene>
        <!--LearnVC-->
        <scene sceneID="9BB-YE-cKg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ob2-gw-Mux" customClass="LearnVC" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsF-M4-S5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Ev-eFp">
                                <rect key="frame" x="15" y="158" width="384" height="458"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-7q-juy">
                                        <rect key="frame" x="15" y="316" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-QX-sbo">
                                        <rect key="frame" x="174" y="217" width="36.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="669-3H-owi">
                                        <rect key="frame" x="15" y="50" width="354" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="669-3H-owi" firstAttribute="leading" secondItem="Zbc-Ev-eFp" secondAttribute="leading" constant="15" id="69i-V6-VQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="669-3H-owi" secondAttribute="trailing" constant="15" id="X09-xO-6fH"/>
                                    <constraint firstItem="ydD-QX-sbo" firstAttribute="centerX" secondItem="Zbc-Ev-eFp" secondAttribute="centerX" id="dWL-09-xgo"/>
                                    <constraint firstItem="BxY-7q-juy" firstAttribute="top" secondItem="ydD-QX-sbo" secondAttribute="bottom" constant="75" id="fmh-i9-25F"/>
                                    <constraint firstItem="669-3H-owi" firstAttribute="top" secondItem="Zbc-Ev-eFp" secondAttribute="top" constant="50" id="jnU-dy-FIX"/>
                                    <constraint firstAttribute="trailing" secondItem="BxY-7q-juy" secondAttribute="trailing" constant="15" id="rDU-O1-dPp"/>
                                    <constraint firstItem="ydD-QX-sbo" firstAttribute="centerY" secondItem="Zbc-Ev-eFp" secondAttribute="centerY" id="uMy-Xn-TiY"/>
                                    <constraint firstItem="BxY-7q-juy" firstAttribute="leading" secondItem="Zbc-Ev-eFp" secondAttribute="leading" constant="15" id="xMi-Da-Uo8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category - X out of X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-yP-6qW">
                                <rect key="frame" x="5" y="88" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XbN-8Q-amS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-ye-fXr">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3IE-dI-Wbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Next Question!"/>
                                <connections>
                                    <action selector="nextQuestionBtn:" destination="ob2-gw-Mux" eventType="touchUpInside" id="I5U-Ie-qau"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-5D-J3S">
                                <rect key="frame" x="40" y="656" width="334" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulH-r0-0xD">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show Hint"/>
                                        <connections>
                                            <action selector="showHintBtn:" destination="ob2-gw-Mux" eventType="touchUpInside" id="7cx-JD-iCh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-2q-vEq">
                                        <rect key="frame" x="215" y="0.0" width="119" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show Answer"/>
                                        <connections>
                                            <action selector="showAnswerBtn:" destination="ob2-gw-Mux" eventType="touchUpInside" id="WeU-PX-ZeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbo-5D-J3S" firstAttribute="leading" secondItem="Hj7-WR-4TG" secondAttribute="leading" constant="40" id="35D-dh-jMZ"/>
                            <constraint firstItem="Hj7-WR-4TG" firstAttribute="trailing" secondItem="Zbc-Ev-eFp" secondAttribute="trailing" constant="15" id="7zf-Y2-KOi"/>
                            <constraint firstItem="28G-yP-6qW" firstAttribute="top" secondItem="Hj7-WR-4TG" secondAttribute="top" id="9Tv-4v-SWN"/>
                            <constraint firstItem="Hj7-WR-4TG" firstAttribute="trailing" secondItem="c2L-ye-fXr" secondAttribute="trailing" id="9fe-5q-xea"/>
                            <constraint firstItem="c2L-ye-fXr" firstAttribute="top" secondItem="xbo-5D-J3S" secondAttribute="bottom" constant="100" id="IpN-nb-MuV"/>
                            <constraint firstItem="c2L-ye-fXr" firstAttribute="leading" secondItem="Hj7-WR-4TG" secondAttribute="leading" id="J87-ba-fhA"/>
                            <constraint firstItem="Zbc-Ev-eFp" firstAttribute="top" secondItem="28G-yP-6qW" secondAttribute="bottom" constant="20" id="Lkx-3u-peU"/>
                            <constraint firstItem="Hj7-WR-4TG" firstAttribute="trailing" secondItem="28G-yP-6qW" secondAttribute="trailing" constant="5" id="Q7B-4D-W2Y"/>
                            <constraint firstItem="28G-yP-6qW" firstAttribute="leading" secondItem="Hj7-WR-4TG" secondAttribute="leading" constant="5" id="RIK-wV-lko"/>
                            <constraint firstItem="Hj7-WR-4TG" firstAttribute="trailing" secondItem="xbo-5D-J3S" secondAttribute="trailing" constant="40" id="UqB-nN-rRD"/>
                            <constraint firstItem="Zbc-Ev-eFp" firstAttribute="leading" secondItem="Hj7-WR-4TG" secondAttribute="leading" constant="15" id="irR-D9-blo"/>
                            <constraint firstItem="Hj7-WR-4TG" firstAttribute="bottom" secondItem="c2L-ye-fXr" secondAttribute="bottom" constant="10" id="rbS-OB-GSO"/>
                            <constraint firstItem="xbo-5D-J3S" firstAttribute="top" secondItem="Zbc-Ev-eFp" secondAttribute="bottom" constant="40" id="yEZ-XR-WQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hj7-WR-4TG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pij-dK-e9P"/>
                    <connections>
                        <outlet property="answerLabel" destination="BxY-7q-juy" id="VBK-sK-a8f"/>
                        <outlet property="hintLabel" destination="ydD-QX-sbo" id="T9v-Hw-HMg"/>
                        <outlet property="nextQuestionBtn" destination="c2L-ye-fXr" id="qdk-G7-DCi"/>
                        <outlet property="questionLabel" destination="669-3H-owi" id="J5Y-Vv-dBZ"/>
                        <outlet property="questionLabelTopConstraint" destination="jnU-dy-FIX" id="dBO-Rb-pnT"/>
                        <outlet property="questionView" destination="Zbc-Ev-eFp" id="hEe-1y-EtR"/>
                        <outlet property="titleLabel" destination="28G-yP-6qW" id="x9l-XN-Kfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nro-P1-zkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-129"/>
        </scene>
        <!--Test Menu Controller-->
        <scene sceneID="m0G-De-WZC">
            <objects>
                <viewController id="vlF-lo-8Ps" customClass="TestMenuController" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRv-2d-fVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-d8-3yb">
                                <rect key="frame" x="5" y="289.33333333333337" width="404" height="317.33333333333337"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-jl-d7f">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-Fg-uqP">
                                        <rect key="frame" x="0.0" y="241.00000000000006" width="404" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="How many Questions? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2f-tJ-5K1">
                                                <rect key="frame" x="0.0" y="0.0" width="268.66666666666669" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GY7-Bd-fhy">
                                                <rect key="frame" x="283.66666666666669" y="0.0" width="11.333333333333314" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-0y-IeU">
                                                <rect key="frame" x="310" y="0.0" width="94" height="20.333333333333332"/>
                                                <connections>
                                                    <action selector="questionCountStepper:" destination="vlF-lo-8Ps" eventType="valueChanged" id="EdT-4E-HQc"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-MS-G7s">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="404" height="32"/>
                                        <segments>
                                            <segment title="Sorted"/>
                                            <segment title="Random"/>
                                        </segments>
                                        <connections>
                                            <action selector="questionOrderSegmentControlAction:" destination="vlF-lo-8Ps" eventType="valueChanged" id="05v-un-4zK"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-Wc-bEb">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N7h-sA-9Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testYourselfBtn:" destination="vlF-lo-8Ps" eventType="touchUpInside" id="pNd-RC-rne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qrH-d8-3yb" firstAttribute="centerY" secondItem="dRv-2d-fVS" secondAttribute="centerY" id="3cW-FX-8Wj"/>
                            <constraint firstItem="wnf-Wc-bEb" firstAttribute="leading" secondItem="9PW-Ch-xsk" secondAttribute="leading" id="DNw-Qs-cBw"/>
                            <constraint firstItem="qrH-d8-3yb" firstAttribute="leading" secondItem="9PW-Ch-xsk" secondAttribute="leading" constant="5" id="FVG-YO-Tmw"/>
                            <constraint firstItem="qrH-d8-3yb" firstAttribute="centerX" secondItem="dRv-2d-fVS" secondAttribute="centerX" id="L2U-Ab-Bld"/>
                            <constraint firstItem="9PW-Ch-xsk" firstAttribute="trailing" secondItem="qrH-d8-3yb" secondAttribute="trailing" constant="5" id="kGW-De-35v"/>
                            <constraint firstItem="9PW-Ch-xsk" firstAttribute="bottom" secondItem="wnf-Wc-bEb" secondAttribute="bottom" constant="10" id="lhV-ea-K3Y"/>
                            <constraint firstItem="9PW-Ch-xsk" firstAttribute="trailing" secondItem="wnf-Wc-bEb" secondAttribute="trailing" id="tUt-Ul-Evh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PW-Ch-xsk"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpR-5n-H0E"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="S6n-jl-d7f" id="MKx-2E-neH"/>
                        <outlet property="questionCountLabel" destination="GY7-Bd-fhy" id="jjr-vJ-Qde"/>
                        <outlet property="questionOrderSegmentControl" destination="Gq4-MS-G7s" id="Lnb-CU-Cv9"/>
                        <outlet property="testYourselfBtn" destination="wnf-Wc-bEb" id="wFJ-WM-wnW"/>
                        <segue destination="KYZ-7F-eux" kind="show" identifier="TestSegue" id="B55-pm-1gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zm-3H-fv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="718"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="d9P-it-BLO">
            <objects>
                <viewController id="KYZ-7F-eux" customClass="TestVC" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7e-Ge-cXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-2y-Sex">
                                <rect key="frame" x="50" y="248" width="314" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-Uf-498">
                                        <rect key="frame" x="116" y="189" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questin 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-Yt-1aM">
                                        <rect key="frame" x="120" y="18" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ZBI-RZ-Zb7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-Tj-xEo">
                                <rect key="frame" x="165" y="729" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="flipForward:" destination="KYZ-7F-eux" eventType="touchUpInside" id="07w-iq-DTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-En-vrK">
                                <rect key="frame" x="288" y="729" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="flipBack:" destination="KYZ-7F-eux" eventType="touchUpInside" id="nTU-rc-k4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYB-2y-Sex" firstAttribute="leading" secondItem="kdw-Zz-6F7" secondAttribute="leading" constant="50" id="BeC-xm-T0R"/>
                            <constraint firstItem="UYB-2y-Sex" firstAttribute="centerY" secondItem="q7e-Ge-cXm" secondAttribute="centerY" id="Cli-DW-VZu"/>
                            <constraint firstItem="UYB-2y-Sex" firstAttribute="centerX" secondItem="q7e-Ge-cXm" secondAttribute="centerX" id="LL7-Y6-IS1"/>
                            <constraint firstItem="kdw-Zz-6F7" firstAttribute="trailing" secondItem="UYB-2y-Sex" secondAttribute="trailing" constant="50" id="RlI-Cj-EqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdw-Zz-6F7"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6Y-Nm-38W"/>
                    <connections>
                        <outlet property="qOneLabel" destination="G4r-Uf-498" id="Ae2-B9-PzM"/>
                        <outlet property="qTwoLabel" destination="gTj-Yt-1aM" id="x2N-At-BTV"/>
                        <outlet property="questionView" destination="UYB-2y-Sex" id="l7l-X9-6zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH7-9t-1NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="718"/>
        </scene>
        <!--AddQuestionsVC-->
        <scene sceneID="Y22-0C-fAY">
            <objects>
                <viewController title="AddQuestionsVC" id="aIe-1c-JW3" customClass="AddQuestionsVC" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHY-xJ-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-Dh-bm0">
                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-jb-AyS">
                                <rect key="frame" x="20" y="397" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-rj-7Jj">
                                <rect key="frame" x="20" y="455" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-GC-MbQ">
                                <rect key="frame" x="150" y="545" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Question"/>
                                <connections>
                                    <action selector="submitQuestion:" destination="aIe-1c-JW3" eventType="touchUpInside" id="zqG-t4-BxX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-nK-mdL">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="prI-XE-taT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Data" id="3ZE-5D-r8H"/>
                    <connections>
                        <outlet property="answerTextfield" destination="eFo-jb-AyS" id="3oU-Ro-Kul"/>
                        <outlet property="categoryPicker" destination="uDd-nK-mdL" id="2pw-p7-5HF"/>
                        <outlet property="hintTextfield" destination="tjp-rj-7Jj" id="StZ-BO-NuU"/>
                        <outlet property="questionTextfield" destination="pbO-Dh-bm0" id="9Vm-8b-rAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdB-GQ-t2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-1114"/>
        </scene>
        <!--Categories DataVC-->
        <scene sceneID="2tJ-1d-xkp">
            <objects>
                <viewController id="0rl-WB-Nwv" customClass="CategoriesDataVC" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kv-Lp-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-TK-VDz">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="xHW-wb-dm0" detailTextLabel="GtU-af-fc8" style="IBUITableViewCellStyleSubtitle" id="Rax-u3-jJ9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rax-u3-jJ9" id="Cb1-QP-Ua8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHW-wb-dm0">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GtU-af-fc8">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-wt-vf3">
                                <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kdb-u2-gkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="addCategoryButton:" destination="0rl-WB-Nwv" eventType="touchUpInside" id="NZG-bZ-okD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mUc-wt-vf3" secondAttribute="bottom" constant="10" id="4zY-vI-Waf"/>
                            <constraint firstItem="mUc-wt-vf3" firstAttribute="trailing" secondItem="SFT-TK-VDz" secondAttribute="trailing" id="FfA-oY-oRd"/>
                            <constraint firstItem="mUc-wt-vf3" firstAttribute="leading" secondItem="SFT-TK-VDz" secondAttribute="leading" id="Suz-aI-qlZ"/>
                            <constraint firstItem="mUc-wt-vf3" firstAttribute="top" secondItem="SFT-TK-VDz" secondAttribute="bottom" id="Vte-CC-vgk"/>
                            <constraint firstItem="SFT-TK-VDz" firstAttribute="trailing" secondItem="bxG-mV-lXp" secondAttribute="trailing" id="sDf-hg-QJg"/>
                            <constraint firstItem="SFT-TK-VDz" firstAttribute="top" secondItem="bxG-mV-lXp" secondAttribute="top" id="w4c-pG-eRt"/>
                            <constraint firstItem="SFT-TK-VDz" firstAttribute="leading" secondItem="bxG-mV-lXp" secondAttribute="leading" id="zdR-4m-irK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxG-mV-lXp"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLL-WO-C4S"/>
                    <connections>
                        <outlet property="tableView" destination="SFT-TK-VDz" id="sDv-xy-LFu"/>
                        <segue destination="hbI-IS-AfA" kind="show" identifier="CatToQuestionsSegue" id="aSZ-eD-mjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtI-Hw-1ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1473"/>
        </scene>
        <!--Questions Data VC-->
        <scene sceneID="syu-Ag-slA">
            <objects>
                <viewController title="Questions Data VC" id="hbI-IS-AfA" customClass="QuestionsDataVC" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQu-dx-Rn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-wA-igw">
                                <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cVz-cl-seH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Add Question"/>
                                <connections>
                                    <action selector="addCategoryButton:" destination="0rl-WB-Nwv" eventType="touchUpInside" id="Elk-tM-qB5"/>
                                    <action selector="addQuestion:" destination="hbI-IS-AfA" eventType="touchUpInside" id="bGg-7F-xmv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-kL-MqH">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6m-kL-MqH" firstAttribute="top" secondItem="lSS-TM-4aC" secondAttribute="top" id="2LE-Jy-Pbm"/>
                            <constraint firstItem="h4S-wA-igw" firstAttribute="top" secondItem="f6m-kL-MqH" secondAttribute="bottom" id="64I-YT-ZrJ"/>
                            <constraint firstItem="lSS-TM-4aC" firstAttribute="bottom" secondItem="h4S-wA-igw" secondAttribute="bottom" constant="10" id="G8K-DJ-sIG"/>
                            <constraint firstItem="f6m-kL-MqH" firstAttribute="leading" secondItem="lSS-TM-4aC" secondAttribute="leading" id="QpC-54-1he"/>
                            <constraint firstItem="h4S-wA-igw" firstAttribute="trailing" secondItem="lSS-TM-4aC" secondAttribute="trailing" id="REF-Q1-Jty"/>
                            <constraint firstItem="h4S-wA-igw" firstAttribute="leading" secondItem="lSS-TM-4aC" secondAttribute="leading" id="T7c-qR-LAe"/>
                            <constraint firstItem="f6m-kL-MqH" firstAttribute="trailing" secondItem="lSS-TM-4aC" secondAttribute="trailing" id="b6r-mi-IKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSS-TM-4aC"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXh-s2-5Mb"/>
                    <connections>
                        <outlet property="questionsTableView" destination="f6m-kL-MqH" id="REh-Af-ch5"/>
                        <segue destination="dws-9k-BLf" kind="presentation" identifier="AddQuestionSegue" id="YX5-Yz-nJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE5-wx-P2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="1473"/>
        </scene>
        <!--Modal Add QuestionsVC-->
        <scene sceneID="ohG-DO-vUU">
            <objects>
                <viewController id="dws-9k-BLf" customClass="ModalAddQuestionsVC" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFd-N8-lQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-tb-rsz">
                                <rect key="frame" x="5" y="314" width="404" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-eC-znO">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-fM-4Lb">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Question" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="he7-ax-dbe">
                                                <rect key="frame" x="0.0" y="29" width="399" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-mM-1b5">
                                        <rect key="frame" x="0.0" y="78" width="399" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-zM-y5C">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-jO-cjh" userLabel="Answer">
                                                <rect key="frame" x="0.0" y="28" width="399" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-Rb-LgV">
                                        <rect key="frame" x="0.0" y="155" width="399" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xew-g9-qqR">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-Kp-E8k" userLabel="Hint">
                                                <rect key="frame" x="0.0" y="25" width="399" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oR3-mM-1b5" secondAttribute="trailing" constant="5" id="6ov-Rh-sTb"/>
                                    <constraint firstAttribute="trailing" secondItem="oTl-eC-znO" secondAttribute="trailing" constant="5" id="UhA-aB-VWS"/>
                                    <constraint firstAttribute="trailing" secondItem="3tf-Rb-LgV" secondAttribute="trailing" constant="5" id="ohf-pr-cBN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-Sf-JJm">
                                <rect key="frame" x="5" y="578" width="404" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uj7-ar-b8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Add Question"/>
                                <connections>
                                    <action selector="addQustion:" destination="dws-9k-BLf" eventType="touchUpInside" id="8ui-X9-xqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iE7-wu-JSK" firstAttribute="trailing" secondItem="MaJ-tb-rsz" secondAttribute="trailing" constant="5" id="9LQ-LL-4dT"/>
                            <constraint firstItem="K9k-Sf-JJm" firstAttribute="top" secondItem="MaJ-tb-rsz" secondAttribute="bottom" constant="50" id="Ceg-Rz-tZ4"/>
                            <constraint firstItem="K9k-Sf-JJm" firstAttribute="leading" secondItem="iE7-wu-JSK" secondAttribute="leading" constant="5" id="FsJ-CH-6y0"/>
                            <constraint firstItem="iE7-wu-JSK" firstAttribute="trailing" secondItem="K9k-Sf-JJm" secondAttribute="trailing" constant="5" id="IFm-TC-ByS"/>
                            <constraint firstItem="MaJ-tb-rsz" firstAttribute="centerX" secondItem="SFd-N8-lQe" secondAttribute="centerX" id="lkD-7E-wqX"/>
                            <constraint firstItem="MaJ-tb-rsz" firstAttribute="leading" secondItem="iE7-wu-JSK" secondAttribute="leading" constant="5" id="xn6-o3-fph"/>
                            <constraint firstItem="MaJ-tb-rsz" firstAttribute="centerY" secondItem="SFd-N8-lQe" secondAttribute="centerY" id="zWq-hB-PQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iE7-wu-JSK"/>
                    </view>
                    <connections>
                        <outlet property="answerTextfield" destination="0Py-jO-cjh" id="xsv-RP-p9Z"/>
                        <outlet property="hintTextfield" destination="1qa-Kp-E8k" id="tRp-Ko-reu"/>
                        <outlet property="questionTextfield" destination="he7-ax-dbe" id="uGo-TD-6h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86t-ZQ-WIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380" y="1473"/>
        </scene>
        <!--AddCategoryVC-->
        <scene sceneID="U9q-MO-M0R">
            <objects>
                <viewController title="AddCategoryVC" id="vej-wE-cyA" customClass="AddCategoryVC" customModule="FlashcardRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoJ-mV-M3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07E-54-OMj">
                                <rect key="frame" x="20" y="354" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odG-s1-5pq">
                                <rect key="frame" x="20" y="325" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-RY-Qdw">
                                <rect key="frame" x="149" y="459" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Category"/>
                                <connections>
                                    <action selector="addCategoryToDB:" destination="vej-wE-cyA" eventType="touchUpInside" id="mGa-aT-gb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hga-57-ovu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sf8-xY-PLk"/>
                    <connections>
                        <outlet property="categoryTextfield" destination="07E-54-OMj" id="3uW-up-mOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTr-r2-yIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xS0-rz-P48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3f-r6-MV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0by-K6-un2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YYH-g6-GVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-Wy-9KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
